version: '3.8'

services:
  transcriptor:
    build:
      context: ./transcriptor
      dockerfile: Dockerfile
    restart: unless-stopped
    image: transcriptor:latest
    ports:
      - "8002:8000"
    volumes:
      - ./models_volume:/app/models
      - ./data_volume:/app/data
    environment:
      - PYTHONUNBUFFERED=1
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
  ai-judge:
    build:
      context: ./ai-judge
      dockerfile: Dockerfile
    restart: unless-stopped
    image: ai-judge:latest
    ports:
      - "8000:8000"
    environment:
      - OPENROUTER_API_KEY=${OPENROUTER_API_KEY}
      - PYTHONUNBUFFERED=1

volumes:
  models_volume:
    driver: local
  data_volume:
    driver: local